<?xml version="1.0" encoding="utf-8"?>
<!--
  Правила резервного копирования (Android 12 и ниже).
  Здесь: ничего не бэкапить. Если понадобится — добавьте <include .../>.
-->
<full-backup-content>
    <exclude domain="root" />
    <exclude domain="file" />
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="external" />
</full-backup-content>
